Source		: mscorlib
Method		: ParseInt32
Date		: 12:04:23 PM
Time		: 12/9/2010
Computer	: item-47827
Error		: Input string was not in a correct format.
Stack Trace	: at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at NASSCOM_NAC.Web.TestScorePercentageV2.GetTestScore() in d:\nasscom\nac\nasscom_nac\web\testscorepercentagev2.aspx.cs:line 223
^^-------------------------------------------------------------------^^
Source		: mscorlib
Method		: ParseInt32
Date		: 12:04:28 PM
Time		: 12/9/2010
Computer	: item-47827
Error		: Input string was not in a correct format.
Stack Trace	: at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at NASSCOM_NAC.Web.TestScorePercentageV2.GetTestScore() in d:\nasscom\nac\nasscom_nac\web\testscorepercentagev2.aspx.cs:line 223
^^-------------------------------------------------------------------^^
Source		: mscorlib
Method		: ParseInt32
Date		: 12:06:58 PM
Time		: 12/9/2010
Computer	: item-47827
Error		: Input string was not in a correct format.
Stack Trace	: at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at NASSCOM_NAC.Web.TestScorePercentageV2.GetTestScore() in d:\nasscom\nac\nasscom_nac\web\testscorepercentagev2.aspx.cs:line 223
^^-------------------------------------------------------------------^^
Source		: mscorlib
Method		: ParseInt32
Date		: 1:27:45 PM
Time		: 12/9/2010
Computer	: item-47827
Error		: Input string was not in a correct format.
Stack Trace	: at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at NASSCOM_NAC.Web.TestScorePercentageV2.GetTestScore() in d:\nasscom\nac\nasscom_nac\web\testscorepercentagev2.aspx.cs:line 223
^^-------------------------------------------------------------------^^
Source		: NASSCOM_NAC
Method		: Page_Load
Date		: 7:23:33 PM
Time		: 12/9/2010
Computer	: item-47827
Error		: Specified cast is not valid.
Stack Trace	: at NASSCOM_NAC.Web.MultipleScoreCardV2.Page_Load(Object sender, EventArgs e) in d:\nasscom\nac\nasscom_nac\web\multiplescorecardv2.aspx.cs:line 96
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain()
^^-------------------------------------------------------------------^^
Source		: NASSCOM_NAC
Method		: Page_Load
Date		: 7:23:41 PM
Time		: 12/9/2010
Computer	: item-47827
Error		: Specified cast is not valid.
Stack Trace	: at NASSCOM_NAC.Web.MultipleScoreCardV2.Page_Load(Object sender, EventArgs e) in d:\nasscom\nac\nasscom_nac\web\multiplescorecardv2.aspx.cs:line 96
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain()
^^-------------------------------------------------------------------^^
Source		: NASSCOM_NAC
Method		: Page_Load
Date		: 7:23:44 PM
Time		: 12/9/2010
Computer	: item-47827
Error		: Specified cast is not valid.
Stack Trace	: at NASSCOM_NAC.Web.MultipleScoreCardV2.Page_Load(Object sender, EventArgs e) in d:\nasscom\nac\nasscom_nac\web\multiplescorecardv2.aspx.cs:line 96
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain()
^^-------------------------------------------------------------------^^
Source		: System.Web
Method		: DetectSpecialServerTagError
Date		: 7:25:40 PM
Time		: 12/9/2010
Computer	: item-47827
Error		: The server tag is not well formed.
Stack Trace	: at System.Web.UI.TemplateParser.DetectSpecialServerTagError(String text, Int32 textPos)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text)
   at System.Web.UI.TemplateParser.ParseString(String text, String virtualPath, String basePhysicalDir)
^^-------------------------------------------------------------------^^
Source		: System.Web
Method		: DetectSpecialServerTagError
Date		: 7:26:14 PM
Time		: 12/9/2010
Computer	: item-47827
Error		: The server tag is not well formed.
Stack Trace	: at System.Web.UI.TemplateParser.DetectSpecialServerTagError(String text, Int32 textPos)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text)
   at System.Web.UI.TemplateParser.ParseString(String text, String virtualPath, String basePhysicalDir)
^^-------------------------------------------------------------------^^
Source		: System.Web
Method		: DetectSpecialServerTagError
Date		: 7:26:15 PM
Time		: 12/9/2010
Computer	: item-47827
Error		: The server tag is not well formed.
Stack Trace	: at System.Web.UI.TemplateParser.DetectSpecialServerTagError(String text, Int32 textPos)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text)
   at System.Web.UI.TemplateParser.ParseString(String text, String virtualPath, String basePhysicalDir)
^^-------------------------------------------------------------------^^
Source		: System.Web
Method		: DetectSpecialServerTagError
Date		: 7:26:16 PM
Time		: 12/9/2010
Computer	: item-47827
Error		: The server tag is not well formed.
Stack Trace	: at System.Web.UI.TemplateParser.DetectSpecialServerTagError(String text, Int32 textPos)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text)
   at System.Web.UI.TemplateParser.ParseString(String text, String virtualPath, String basePhysicalDir)
^^-------------------------------------------------------------------^^
Source		: System.Web
Method		: DetectSpecialServerTagError
Date		: 7:26:16 PM
Time		: 12/9/2010
Computer	: item-47827
Error		: The server tag is not well formed.
Stack Trace	: at System.Web.UI.TemplateParser.DetectSpecialServerTagError(String text, Int32 textPos)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text)
   at System.Web.UI.TemplateParser.ParseString(String text, String virtualPath, String basePhysicalDir)
^^-------------------------------------------------------------------^^
Source		: System.Web
Method		: DetectSpecialServerTagError
Date		: 7:26:23 PM
Time		: 12/9/2010
Computer	: item-47827
Error		: The server tag is not well formed.
Stack Trace	: at System.Web.UI.TemplateParser.DetectSpecialServerTagError(String text, Int32 textPos)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text)
   at System.Web.UI.TemplateParser.ParseString(String text, String virtualPath, String basePhysicalDir)
^^-------------------------------------------------------------------^^
Source		: System.Web
Method		: DetectSpecialServerTagError
Date		: 7:26:24 PM
Time		: 12/9/2010
Computer	: item-47827
Error		: The server tag is not well formed.
Stack Trace	: at System.Web.UI.TemplateParser.DetectSpecialServerTagError(String text, Int32 textPos)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text)
   at System.Web.UI.TemplateParser.ParseString(String text, String virtualPath, String basePhysicalDir)
^^-------------------------------------------------------------------^^
Source		: System.Web
Method		: DetectSpecialServerTagError
Date		: 7:26:24 PM
Time		: 12/9/2010
Computer	: item-47827
Error		: The server tag is not well formed.
Stack Trace	: at System.Web.UI.TemplateParser.DetectSpecialServerTagError(String text, Int32 textPos)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text)
   at System.Web.UI.TemplateParser.ParseString(String text, String virtualPath, String basePhysicalDir)
^^-------------------------------------------------------------------^^
Source		: System.Web
Method		: DetectSpecialServerTagError
Date		: 7:26:28 PM
Time		: 12/9/2010
Computer	: item-47827
Error		: The server tag is not well formed.
Stack Trace	: at System.Web.UI.TemplateParser.DetectSpecialServerTagError(String text, Int32 textPos)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text)
   at System.Web.UI.TemplateParser.ParseString(String text, String virtualPath, String basePhysicalDir)
^^-------------------------------------------------------------------^^
Source		: NASSCOM_NAC
Method		: Page_Load
Date		: 7:27:23 PM
Time		: 12/9/2010
Computer	: item-47827
Error		: Specified cast is not valid.
Stack Trace	: at NASSCOM_NAC.Web.MultipleScoreCardV2.Page_Load(Object sender, EventArgs e) in d:\nasscom\nac\nasscom_nac\web\multiplescorecardv2.aspx.cs:line 96
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain()
^^-------------------------------------------------------------------^^
Source		: System.Web
Method		: DetectSpecialServerTagError
Date		: 7:30:17 PM
Time		: 12/9/2010
Computer	: item-47827
Error		: The server tag is not well formed.
Stack Trace	: at System.Web.UI.TemplateParser.DetectSpecialServerTagError(String text, Int32 textPos)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text)
   at System.Web.UI.TemplateParser.ParseString(String text, String virtualPath, String basePhysicalDir)
^^-------------------------------------------------------------------^^
Source		: NASSCOM_NAC
Method		: Page_Load
Date		: 7:31:45 PM
Time		: 12/9/2010
Computer	: item-47827
Error		: Specified cast is not valid.
Stack Trace	: at NASSCOM_NAC.Web.MultipleScoreCardV2.Page_Load(Object sender, EventArgs e) in d:\nasscom\nac\nasscom_nac\web\multiplescorecardv2.aspx.cs:line 96
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain()
^^-------------------------------------------------------------------^^
Source		: NASSCOM_NAC
Method		: Page_Load
Date		: 7:33:21 PM
Time		: 12/9/2010
Computer	: item-47827
Error		: Specified cast is not valid.
Stack Trace	: at NASSCOM_NAC.Web.MultipleScoreCardV2.Page_Load(Object sender, EventArgs e) in d:\nasscom\nac\nasscom_nac\web\multiplescorecardv2.aspx.cs:line 96
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain()
^^-------------------------------------------------------------------^^
Source		: System.Web
Method		: DetectSpecialServerTagError
Date		: 7:34:26 PM
Time		: 12/9/2010
Computer	: item-47827
Error		: The server tag is not well formed.
Stack Trace	: at System.Web.UI.TemplateParser.DetectSpecialServerTagError(String text, Int32 textPos)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text)
   at System.Web.UI.TemplateParser.ParseString(String text, String virtualPath, String basePhysicalDir)
^^-------------------------------------------------------------------^^
Source		: System.Web
Method		: DetectSpecialServerTagError
Date		: 7:36:18 PM
Time		: 12/9/2010
Computer	: item-47827
Error		: The server tag is not well formed.
Stack Trace	: at System.Web.UI.TemplateParser.DetectSpecialServerTagError(String text, Int32 textPos)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text)
   at System.Web.UI.TemplateParser.ParseString(String text, String virtualPath, String basePhysicalDir)
^^-------------------------------------------------------------------^^
Source		: System.Web
Method		: GetParserCacheItem
Date		: 7:36:23 PM
Time		: 12/9/2010
Computer	: item-47827
Error		: D:\NASSCOM\NAC\NASSCOM_NAC\web\nacdb\Welcome.aspx
Stack Trace	: at System.Web.UI.TemplateParser.GetParserCacheItem()
   at System.Web.UI.TemplateControlParser.CompileAndGetParserCacheItem(String virtualPath, String inputFile, HttpContext context)
   at System.Web.UI.TemplateControlParser.GetCompiledInstance(String virtualPath, String inputFile, HttpContext context)
   at System.Web.UI.PageParser.GetCompiledPageInstanceInternal(String virtualPath, String inputFile, HttpContext context)
   at System.Web.UI.PageHandlerFactory.GetHandler(HttpContext context, String requestType, String url, String path)
   at System.Web.HttpApplication.MapHttpHandler(HttpContext context, String requestType, String path, String pathTranslated, Boolean useAppConfig)
^^-------------------------------------------------------------------^^
Source		: System.Web
Method		: GetParserCacheItem
Date		: 7:36:31 PM
Time		: 12/9/2010
Computer	: item-47827
Error		: D:\NASSCOM\NAC\NASSCOM_NAC\web\nacdb\loginpage.aspx
Stack Trace	: at System.Web.UI.TemplateParser.GetParserCacheItem()
   at System.Web.UI.TemplateControlParser.CompileAndGetParserCacheItem(String virtualPath, String inputFile, HttpContext context)
   at System.Web.UI.TemplateControlParser.GetCompiledInstance(String virtualPath, String inputFile, HttpContext context)
   at System.Web.UI.PageParser.GetCompiledPageInstanceInternal(String virtualPath, String inputFile, HttpContext context)
   at System.Web.UI.PageHandlerFactory.GetHandler(HttpContext context, String requestType, String url, String path)
   at System.Web.HttpApplication.MapHttpHandler(HttpContext context, String requestType, String path, String pathTranslated, Boolean useAppConfig)
^^-------------------------------------------------------------------^^
Source		: System.Web
Method		: DetectSpecialServerTagError
Date		: 7:36:57 PM
Time		: 12/9/2010
Computer	: item-47827
Error		: The server tag is not well formed.
Stack Trace	: at System.Web.UI.TemplateParser.DetectSpecialServerTagError(String text, Int32 textPos)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text)
   at System.Web.UI.TemplateParser.ParseString(String text, String virtualPath, String basePhysicalDir)
^^-------------------------------------------------------------------^^
Source		: System.Web
Method		: AppendLiteralString
Date		: 8:38:16 PM
Time		: 12/9/2010
Computer	: item-47827
Error		: Literal content ('<!--') is not allowed within a 'System.Web.UI.HtmlControls.HtmlTableCellCollection'.
Stack Trace	: at System.Web.UI.CollectionBuilder.AppendLiteralString(String s)
   at System.Web.UI.ControlBuilder.AppendLiteralString(String s)
   at System.Web.UI.TemplateParser.ProcessLiteral()
   at System.Web.UI.TemplateParser.ProcessBeginTag(Match match, String inputText)
   at System.Web.UI.TemplateParser.ParseStringInternal(String text)
   at System.Web.UI.TemplateParser.ParseString(String text, String virtualPath, String basePhysicalDir)
^^-------------------------------------------------------------------^^
