Source		: .Net SqlClient Data Provider
Method		: Page_Load
Date		: 11:26:55 AM
Time		: 12/7/2010
Computer	: item-47827
Error		: Error converting data type varchar to numeric.
Stack Trace	: at NASSCOM_NAC.Web.MultipleScoreCardV2.Page_Load(Object sender, EventArgs e) in D:\NASSCOM\NAC\NASSCOM_NAC\Web\MultipleScoreCardV2.aspx.cs:line 96
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain()
^^-------------------------------------------------------------------^^
Source		: .Net SqlClient Data Provider
Method		: Page_Load
Date		: 11:27:06 AM
Time		: 12/7/2010
Computer	: item-47827
Error		: Error converting data type varchar to numeric.
Stack Trace	: at NASSCOM_NAC.Web.MultipleScoreCardV2.Page_Load(Object sender, EventArgs e) in D:\NASSCOM\NAC\NASSCOM_NAC\Web\MultipleScoreCardV2.aspx.cs:line 96
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain()
^^-------------------------------------------------------------------^^
Source		: .Net SqlClient Data Provider
Method		: Page_Load
Date		: 11:27:34 AM
Time		: 12/7/2010
Computer	: item-47827
Error		: Error converting data type varchar to numeric.
Stack Trace	: at NASSCOM_NAC.Web.MultipleScoreCardV2.Page_Load(Object sender, EventArgs e) in D:\NASSCOM\NAC\NASSCOM_NAC\Web\MultipleScoreCardV2.aspx.cs:line 96
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain()
^^-------------------------------------------------------------------^^
Source		: mscorlib
Method		: ParseInt32
Date		: 2:44:32 PM
Time		: 12/7/2010
Computer	: item-47827
Error		: Input string was not in a correct format.
Stack Trace	: at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at NASSCOM_NAC.Web.TestScorePercentageV2.GetTestScore() in d:\nasscom\nac\nasscom_nac\web\testscorepercentagev2.aspx.cs:line 220
^^-------------------------------------------------------------------^^
Source		: mscorlib
Method		: ParseInt32
Date		: 2:44:42 PM
Time		: 12/7/2010
Computer	: item-47827
Error		: Input string was not in a correct format.
Stack Trace	: at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at NASSCOM_NAC.Web.TestScorePercentageV2.GetTestScore() in d:\nasscom\nac\nasscom_nac\web\testscorepercentagev2.aspx.cs:line 220
^^-------------------------------------------------------------------^^
Source		: mscorlib
Method		: AbortInternal
Date		: 2:44:49 PM
Time		: 12/7/2010
Computer	: item-47827
Error		: Thread was being aborted.
Stack Trace	: at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.End()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse)
   at System.Web.HttpResponse.Redirect(String url)
   at NASSCOM_NAC.Web.TestScorePercentageV2.GetTestScore() in d:\nasscom\nac\nasscom_nac\web\testscorepercentagev2.aspx.cs:line 244
^^-------------------------------------------------------------------^^
Source		: NASSCOM_NAC
Method		: GetTestScore
Date		: 3:17:32 PM
Time		: 12/7/2010
Computer	: item-47827
Error		: Object reference not set to an instance of an object.
Stack Trace	: at NASSCOM_NAC.Web.TestScorePercentageV2.GetTestScore() in d:\nasscom\nac\nasscom_nac\web\testscorepercentagev2.aspx.cs:line 172
^^-------------------------------------------------------------------^^
Source		: System.Web
Method		: GetParserCacheItem
Date		: 4:08:08 PM
Time		: 12/7/2010
Computer	: item-47827
Error		: D:\NASSCOM\NAC\NASSCOM_NAC\nacdb\Welcome.aspx
Stack Trace	: at System.Web.UI.TemplateParser.GetParserCacheItem()
   at System.Web.UI.TemplateControlParser.CompileAndGetParserCacheItem(String virtualPath, String inputFile, HttpContext context)
   at System.Web.UI.TemplateControlParser.GetCompiledInstance(String virtualPath, String inputFile, HttpContext context)
   at System.Web.UI.PageParser.GetCompiledPageInstanceInternal(String virtualPath, String inputFile, HttpContext context)
   at System.Web.UI.PageHandlerFactory.GetHandler(HttpContext context, String requestType, String url, String path)
   at System.Web.HttpApplication.MapHttpHandler(HttpContext context, String requestType, String path, String pathTranslated, Boolean useAppConfig)
^^-------------------------------------------------------------------^^
Source		: System.Web
Method		: GetParserCacheItem
Date		: 4:08:19 PM
Time		: 12/7/2010
Computer	: item-47827
Error		: D:\NASSCOM\NAC\NASSCOM_NAC\web\nacdb\Welcome.aspx
Stack Trace	: at System.Web.UI.TemplateParser.GetParserCacheItem()
   at System.Web.UI.TemplateControlParser.CompileAndGetParserCacheItem(String virtualPath, String inputFile, HttpContext context)
   at System.Web.UI.TemplateControlParser.GetCompiledInstance(String virtualPath, String inputFile, HttpContext context)
   at System.Web.UI.PageParser.GetCompiledPageInstanceInternal(String virtualPath, String inputFile, HttpContext context)
   at System.Web.UI.PageHandlerFactory.GetHandler(HttpContext context, String requestType, String url, String path)
   at System.Web.HttpApplication.MapHttpHandler(HttpContext context, String requestType, String path, String pathTranslated, Boolean useAppConfig)
^^-------------------------------------------------------------------^^
Source		: System.Web
Method		: GetParserCacheItem
Date		: 4:11:33 PM
Time		: 12/7/2010
Computer	: item-47827
Error		: D:\NASSCOM\NAC\NASSCOM_NAC\nacdb\Welcome.aspx
Stack Trace	: at System.Web.UI.TemplateParser.GetParserCacheItem()
   at System.Web.UI.TemplateControlParser.CompileAndGetParserCacheItem(String virtualPath, String inputFile, HttpContext context)
   at System.Web.UI.TemplateControlParser.GetCompiledInstance(String virtualPath, String inputFile, HttpContext context)
   at System.Web.UI.PageParser.GetCompiledPageInstanceInternal(String virtualPath, String inputFile, HttpContext context)
   at System.Web.UI.PageHandlerFactory.GetHandler(HttpContext context, String requestType, String url, String path)
   at System.Web.HttpApplication.MapHttpHandler(HttpContext context, String requestType, String path, String pathTranslated, Boolean useAppConfig)
^^-------------------------------------------------------------------^^
Source		: NASSCOM_NAC
Method		: GetTestScore
Date		: 4:11:34 PM
Time		: 12/7/2010
Computer	: item-47827
Error		: Object reference not set to an instance of an object.
Stack Trace	: at NASSCOM_NAC.Web.TestScorePercentageV2.GetTestScore() in d:\nasscom\nac\nasscom_nac\web\testscorepercentagev2.aspx.cs:line 172
^^-------------------------------------------------------------------^^
Source		: System.Web
Method		: GetParserCacheItem
Date		: 4:53:15 PM
Time		: 12/7/2010
Computer	: item-47827
Error		: D:\NASSCOM\NAC\NASSCOM_NAC\web\nacdb\Welcome.aspx
Stack Trace	: at System.Web.UI.TemplateParser.GetParserCacheItem()
   at System.Web.UI.TemplateControlParser.CompileAndGetParserCacheItem(String virtualPath, String inputFile, HttpContext context)
   at System.Web.UI.TemplateControlParser.GetCompiledInstance(String virtualPath, String inputFile, HttpContext context)
   at System.Web.UI.PageParser.GetCompiledPageInstanceInternal(String virtualPath, String inputFile, HttpContext context)
   at System.Web.UI.PageHandlerFactory.GetHandler(HttpContext context, String requestType, String url, String path)
   at System.Web.HttpApplication.MapHttpHandler(HttpContext context, String requestType, String path, String pathTranslated, Boolean useAppConfig)
^^-------------------------------------------------------------------^^
Source		: System.Web
Method		: GetParserCacheItem
Date		: 4:53:21 PM
Time		: 12/7/2010
Computer	: item-47827
Error		: D:\NASSCOM\NAC\NASSCOM_NAC\nacdb\Welcome.aspx
Stack Trace	: at System.Web.UI.TemplateParser.GetParserCacheItem()
   at System.Web.UI.TemplateControlParser.CompileAndGetParserCacheItem(String virtualPath, String inputFile, HttpContext context)
   at System.Web.UI.TemplateControlParser.GetCompiledInstance(String virtualPath, String inputFile, HttpContext context)
   at System.Web.UI.PageParser.GetCompiledPageInstanceInternal(String virtualPath, String inputFile, HttpContext context)
   at System.Web.UI.PageHandlerFactory.GetHandler(HttpContext context, String requestType, String url, String path)
   at System.Web.HttpApplication.MapHttpHandler(HttpContext context, String requestType, String path, String pathTranslated, Boolean useAppConfig)
^^-------------------------------------------------------------------^^
Source		: mscorlib
Method		: ParseInt32
Date		: 7:10:12 PM
Time		: 12/7/2010
Computer	: item-47827
Error		: Input string was not in a correct format.
Stack Trace	: at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at NASSCOM_NAC.Web.TestScorePercentageV2.GetTestScore() in d:\nasscom\nac\nasscom_nac\web\testscorepercentagev2.aspx.cs:line 220
^^-------------------------------------------------------------------^^
Source		: mscorlib
Method		: ParseInt32
Date		: 7:10:15 PM
Time		: 12/7/2010
Computer	: item-47827
Error		: Input string was not in a correct format.
Stack Trace	: at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at NASSCOM_NAC.Web.TestScorePercentageV2.GetTestScore() in d:\nasscom\nac\nasscom_nac\web\testscorepercentagev2.aspx.cs:line 220
^^-------------------------------------------------------------------^^
Source		: mscorlib
Method		: ParseInt32
Date		: 7:10:24 PM
Time		: 12/7/2010
Computer	: item-47827
Error		: Input string was not in a correct format.
Stack Trace	: at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at NASSCOM_NAC.Web.TestScorePercentageV2.GetTestScore() in d:\nasscom\nac\nasscom_nac\web\testscorepercentagev2.aspx.cs:line 220
^^-------------------------------------------------------------------^^
