<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="nac_headerlogo.ascx.cs" Inherits="NASSCOM_NAC.Web.Controls.nac_headerlogo" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



    <link href="Stylesheet/styleV2.css" type="text/css" rel="stylesheet" />
    <!--[if IE]>
<link href="resources/styleIE.css" type="text/css" rel="stylesheet" />
<![endif]-->

   
    <script language="javascript" src="/Web/js/common.js"></script>
       
   
        <div class="site-wrapper">
            <div class="header" align="left">
                <img id="Img1" src="~/Web/Images/logo.jpg" border="0" runat="server" />
            </div>
            <div class="navigation" align="left">
               
            </div> 
         </div>           
   
