<%@ Control Language="c#" AutoEventWireup="True" Codebehind="nac_footer.ascx.cs" Inherits="NASSCOM_NAC.Web.nac_footer" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
<table width="740" border="0" cellpadding="0" cellspacing="0" background="images/footer_bg.gif"
	ID="Table5">
	<tr>
		<td width="584" height="25" align="left" valign="middle">&nbsp;</td>
		<td width="156" rowspan="2" align="right" valign="top"><img src="images/nasscom_in.gif" width="152" height="47"></td>
	</tr>
	<tr>
		<td align="left" valign="middle">&nbsp;</td>
	</tr>
</table>
